Seven Kingdoms: Ancient Adversaries
-----------------------------------

Release version 2.15.2
Project website: www.7kfans.com

This is a GPL release of the Seven Kingdoms: Ancient Adversaries thanks to
Enlight Software which granted the ability to license the game under a
free and open source license in 2009. See the file "COPYING" for the
details of the license. We are indebted to Enlight for making the 7kfans
project possible and giving a new chance to build a community for fans
of the game.

Summary of changes from 2.15.1 to 2.15.2
---------
 * Fixed queue buttons in the Harbor and War Factory, and in the tutor dialog for the non-blocking button code.
 * Fixed AI crash when trying to use a skilled unit that has been deleted.
 * Added German, Portugese, and Spanish translations.
 * Correct mobilizing other nations spies in firms under your control.
 * Fixed AI crash when fort being used to attack has been deleted.
 * Fixed crashes on bullets hitting targets due to not being attributed correctly.
 * Fixed crash when a seat of power is destroyed at the same time the greater being casts magic.
 * Fixed AI use of uninitialized memory when defending a general or king, which can cause a desync.
 * Added mouse wheel support for map scrolling on touchpads. (sraboy)
 * Added scenario completion tracking. (sraboy)
 * Fixed crash in automated attack helping where one unit selects a target, the target unit enters a building (or deleted), and the local team then tries to assist, but the target unit is not longer on the map.
 * Added advanced config file support. This will allow changing more aspects of the game without recompile.
 * Enabled sync checking in replay mode.


System Requirements
---------

Supported systems
* Windows
* Linux
* MacOS

For the best results in multiplayer, you should all play on the same exact
build and operating system. Testing as of late showed that playing mixed games
of Windows and Linux platforms is unstable.


Building the game
---------

Required dependencies
* GCC 4.6+ (C++11 compliant compiler)
* SDL 2.0.8 (http://libsdl.org/)
* enet 1.3.xx (http://enet.bespin.org/)
* OpenAL-soft or equivalent driver (http://kcat.strangesoft.net/openal.html)

Optional dependencies
* Autoconf 2.65 (when using git snapshot)
* libcurl for full 7kfans multiplayer integration (website requires TLS1.2)
* gettext 0.19
* Game music: 7kaa-music-2.15
  -> Packagers: Copy music into program data folder or PACKAGE_DATA_DIR
  -> Make sure the file names are in upper-case
* NSIS for building a Windows installer


Running locally from source build
--------

To run the game from the build directory, you need to point to the game data
folder. The game data folder is set by the environment variable SKDATA. In
a bash shell, this can be accomplished by
$ SKDATA=data src/7kaa

